{
  "name": "rescript",
  "version": "11.1.4",
  "devDependencies": {
    "mocha": "10.1.0",
    "nyc": "15.0.0",
    "prettier": "2.7.1"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "bsc": "bsc",
    "bstracing": "lib/bstracing",
    "rescript": "rescript"
  },
  "scripts": {
    "test": "node scripts/ciTest.js -all",
    "test-bsb": "node scripts/ciTest.js -bsb",
    "test-ocaml": "node scripts/ciTest.js -ounit",
    "postinstall": "node scripts/rescript_postinstall.js",
    "format": "prettier --write .",
    "checkFormat": "prettier --check .",
    "coverage": "nyc --timeout=3000 --reporter=html mocha jscomp/test/*test.js && open ./coverage/index.html"
  },
  "description": "ReScript toolchain",
  "files": [
    "CHANGELOG.md",
    "CREDITS.md",
    "ninja.COPYING",
    "bsc",
    "rescript",
    "darwin",
    "darwinarm64",
    "linux",
    "linuxarm64",
    "win32",
    "docs/docson/build-schema.json",
    "lib",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/rescript-compiler.git"
  },
  "keywords": [
    "ReScript",
    "Compiler",
    "Types",
    "JavaScript",
    "Language"
  ],
  "author": {
    "name": "Hongbo Zhang"
  },
  "maintainers": [
    {
      "name": "hongbo_zhang",
      "email": "bobzhang1988@gmail.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rescript-lang/rescript-compiler/issues"
  },
  "homepage": "http://rescript-lang.org"
}
