{
  "name": "rescript-syntax",
  "version": "0.0.1",
  "description": "Source of truth for the ReScript parser & printer",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0",
    "reanalyze": "^2.14.0"
  },
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/syntax.git"
  },
  "author": "Iwan (valcke.maxim@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rescript-lang/syntax/issues"
  },
  "homepage": "https://github.com/rescript-lang/syntax#readme"
}
