{
  "name": "z",
  "version": "0.1.0",
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean -with-deps"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.0.1",
    "gentype": "^3.7.1"
  }
}
