{
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps"
  },
  "private": true,
  "devDependencies": {
    "@rescript/react": "0.13.0"
  },
  "dependencies": {
    "rescript": "../.."
  }
}
